

AWS Online LAB Sessions From 9AM-1PM,  2PM to 4PM (Mon to Sat)
Meeting Link: https://zoom.us/j/83939072968
Password: 652247

NRI Students@ 6PM to 8PM (Mon to Sat)
Meeting Link: https://zoom.us/j/83939072968
Password: 65224


Regarding Sandbox issues : Ashish : 90329 30773

=====================================================================================

Coupon : JAN2024

https://www.udemy.com/course/linuxwithavinash/?couponCode=JAN2024

https://t.me/+pQ5_AauyOTAxNGRh

Slack : https://join.slack.com/t/awswithavinash/shared_invite/zt-29wlomw11-6b2v0vLiBoiKwkGhy1hhuw


=====================================================================================
